@import '../var';

.collection {
    padding-top: 48px;
    margin-bottom: 48px;
    color: var(--main-black-color);
    .collection__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 320px);
        gap: 24px;
        .collection-item:first-child {
            grid-row: 1/3;
        }
    }
    .collection-item {
        background-color: var(--gray-color);
        transition: all 0.3s;
        position: relative;
        &:hover {
            transform: scale(1.05);
        }
        &__info {
            position: absolute;
            bottom: 48px;
            left: 48px;
        }
        &__title {
            font-weight: 500;
            font-size: 34px;
            line-height: 112%;
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }
        &__link {
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: -0.03em;
            position: relative;
            display: block;
            padding-right: 24px;
            width: 98px;
            border-bottom: 1px solid var(--main-black-color);
            &::after {
                content: '';
                position: absolute;
                background-image: url('../../images/icons/arrow.svg');
                background-repeat: no-repeat;
                background-position: center center;
                width: 20px;
                height: 20px;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
            }
        }
    }
    
}

@media (max-width: 900px) {
    .collection {
        .collection__inner {
            grid-template-rows: repeat(2, 280px);
            gap: 15px;
        }
    }
}

@media (max-width: 700px) {
    .collection {
        .collection-item {
            &__info {
                bottom: 32px;
                left: 32px;
            }
        }
    }
}

@media (max-width: 500px) {
    .collection {
        .collection__inner {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }
}
